<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stayle.css">
    <title>Document</title>
</head>
<body>
    <div class="card__wrapper">
        <div class="card_item">
<H2>            Learn to program by watching professionals
</H2>

<p>See how experienced developers solve problems in real time</p>

        </div>
        <div class="card_item">
            <h1>Sign up for the course and get free 7 days</h1>             
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email Address">
            <input type="password" placeholder="password">
            <br><br>
            <button>Claim your free trial</button>


    
    

        </div>
</body>

</html>